  
@startuml selectObject(theGameObjectName)

participant ":Game" as gm
participant "currentlyActive:Scene" as sc
participant "theGameObjectName:GameObject" as go

-> gm : selectObject(theGameObjectName)
activate gm
activate sc
gm -> sc: is_available(theGameObjectName) 
sc --> gm: return bool
gm -> sc :getObject(theGameObjectName)
sc -> go :getObjectinteractions(theGameObjectName)
activate go
go --> sc :return: list[Interactions]
deactivate go
sc --> gm :return: list[Interactions]
deactivate sc
<-- gm :return: list[Interactions]

@enduml
